.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;

}

.services-title h1{
    padding: 0px 30px ;
    font-size:  80px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: -25px;
    right: 0;
    width: 150px;
    z-index: -1;
}

.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius:10px ;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 40px;
    margin-bottom: 80px;
}

.service-format h3{
    font-size: 28px;
    font-weight: 600;

}

.service-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,#DA7C25 0.36% , #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p{
    color: #d4d4d4;
    font-size: 24;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.service-format:hover{
    border: 2px solid #ff00ff ;
    background-image:linear-gradient(45deg,#3f0028 ,#582300) ;
    text-transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width:900px) {
    .services{
        align-items: center;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0px ;
        font-size: 50px;
        
    }
    .services-title img{
        width: 100px;
        top: 1px;
        right: -15px;
    }
    .service-format{
        gap: 20px;
        padding: 32px;

    }
    .service-format h2{
        font-size: 28px;
    }
    .service-format p{
        font-size:18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
}

/* 599px phone */

@media (max-width:600px) {
    .services{
        align-items: center;
        gap: 50px;
        margin: 20px 50px;
    }
    .services-title h1{
          padding: 0px ;
          font-size: 30px;
    }
    .services-title img{
        width: 65px;
    }
    .service-format{
        gap: 15px;
        padding: 24px;
    }
    .service-format h2{
        font-size: 22px;
    }
    .service-format p{
        font-size:16px;
        line-height: 24px;
        max-width: 200px;
    }
   
    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
}